###############Test case 1########################
URL=https://jsonplaceholder.typicode.com
apiURL=/todos
##################################################

###############Test case 2########################
URL2=https://jsonplaceholder.typicode.com
apiURL2=/todos/1
##################################################

###############Test case 3########################
URL3=https://jsonplaceholder.typicode.com
apiURL3=/todos/1
##################################################

###############Test case 4########################
URL4=https://reqres.in
apiURL4=/api/users/2
##################################################

###############Test case 5########################
URL5=https://reqres.in
apiURL5=/api/users?page=2
##################################################


##############POST CALL###########################
POST_URL=https://reqres.in
POST_APIURL=/api/users/
##################################################

#-------Successful Registration------------------#
##############POST CALL###########################
POST2_URL=https://reqres.in
POST2_APIURL=/api/register/
##################################################

#-------Unsuccessful Registration----------------#
##############POST CALL###########################
POST3_URL=https://reqres.in
POST3_APIURL=/api/register/
##################################################

#---------------PUT CALL-------------------------#
PUT_URL=https://reqres.in
PUT_APIURL=/api/users/2
#------------------------------------------------#

#--------------DELETE CALL-----------------------#
DELETE_URL=https://reqres.in
DELETE_APIURL=/api/users/2
#------------------------------------------------#

#-------------PATCH CALL-------------------------#
PATCH_URL=https://reqres.in
PATCH_APIURL=/api/users/2
#------------------------------------------------#